NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:qwertymong0@cluster0.dafr4.mongodb.net/click-kart?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AczT6YZdS8QqkaOSL8qe6_CFpjJY837h5iZP9Ht-O-r-2CLLWUQS8Pi3RoCOS8yCB3og4dNfO0JB7X0E